%YAML:1.0
---
cameraMatrixL: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.6977400332065304e+02, 1.7432421992483499e-01,
       3.2388539161242198e+02, 0., 5.6952764285079502e+02,
       2.6042325783395597e+02, 0., 0., 1. ]
distCoeffL: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 5.6099555945566600e-02, -1.1353591394752900e-01,
       -2.8204795965967497e-04, -1.5663617139087400e-04, 0. ]
cameraMatrixR: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.7046746442150697e+02, -4.5664629401851098e-01,
       2.9787711596435003e+02, 0., 5.7041834473107497e+02,
       2.5426621579327900e+02, 0., 0., 1. ]
distCoeffR: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 4.5917810097077703e-02, -8.7134440007956407e-02,
       -1.5951605099866499e-04, 3.0005047265788099e-04, 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.0482107397700101e+02, 5.2208740336457105e-01,
       1.1417314549225499e+00 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9967735780691902e-01, -1.0562615121282700e-02,
       -2.3100031384775298e-02, 1.0394976864684199e-02,
       9.9991884630597805e-01, -7.3651380234752099e-03,
       2.3175951850153500e-02, 7.1226374273727303e-03,
       9.9970602843631895e-01 ]
