%YAML:1.0
---
cameraMatrixL: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.6820824935391897e+02, -1.1972403584341700e-01,
       3.0531086429427302e+02, 0., 5.6817216770225298e+02,
       2.5385240346832899e+02, 0., 0., 1. ]
distCoeffL: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 4.4382725900197498e-02, -8.2869564677497398e-02,
       6.8569473033085995e-05, 4.2847916348340802e-04, 0. ]
cameraMatrixR: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.6887221222812695e+02, 1.3450281049703700e-01,
       3.2416760037676698e+02, 0., 5.6863867588493304e+02,
       2.5856349838844199e+02, 0., 0., 1. ]
distCoeffR: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 5.1781462406392600e-02, -1.0013435308475099e-01,
       -2.6639804405040801e-04, 4.6092688878939202e-05, 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.0010281332181400e+02, -5.8952060884952901e-03,
       -9.1690463264889402e-02 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9995862566452898e-01, -7.5632401156988001e-03,
       5.0541426630355000e-03, 7.5633246666527501e-03,
       9.9997139764810405e-01, 2.3842070996189498e-06,
       -5.0540161349992997e-03, 3.5842013417519700e-05,
       9.9998722773656301e-01 ]
