%YAML:1.0
---
cameraMatrixL: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.6109403087748603e+02, -6.8428916998821299e-01,
       3.4330089966001702e+02, 0., 9.6044086420958104e+02,
       2.5243925234651400e+02, 0., 0., 1. ]
distCoeffL: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.3342587375269300e-01, 1.3246835892536100e+00,
       -1.0804288485720400e-04, -2.1701122057463901e-03, 0. ]
cameraMatrixR: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.6225249391255795e+02, -6.0578851297049596e-01,
       3.3720613891536198e+02, 0., 9.6159868419405302e+02,
       2.6415349821604900e+02, 0., 0., 1. ]
distCoeffR: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.3608226180349701e-01, 1.2068024281871601e+00,
       -1.9399388675378400e-03, -4.1914929578010301e-03, 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -6.0234810293671302e+01, -2.2287993717067400e-01,
       9.8734306743818701e-01 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9978369210073104e-01, 6.6533360786856901e-03,
       -1.9705383235412099e-02, -6.6464257678355001e-03,
       9.9997782567479598e-01, 4.1615288115935900e-04,
       1.9707715086814400e-02, -2.8509249710293301e-04,
       9.9980574347636397e-01 ]
